摘要

周三(1月10日)亚洲时段，投资者需关注09:30公布的中国12月CPI年率、中国12月PPI年率。

周三(1月10日)亚洲时段，投资者需关注09:30公布的中国12月CPI年率、中国12月PPI年率。

欧洲时段，投资者需关注16:00左右公布的中国12月M2货币供应年率。此后，投资者需关注17:30公布的英国11月季调后商品贸易帐、英国11月工业产出月率。

美国时段，投资者需关注21:30公布的美国12月进口物价指数月率，以及23:00公布的美国11月批发库存月率终值。

行情回顾

周二(1月9日)美元指数连续第三日反弹，主要受美国国债十年期收益率攀升至2.55%，创9个月来最高水平带动。同时，欧元在周一跌破1.20关口后，延续了跌势，也对美元上涨提供支撑。此外，“债王”格罗斯表示，美国五年期和十年期国债周二跌破了长期趋势线，美国债券市场转为熊市得到确认。这意味着美债收益率未来仍看涨，或对美元构成支撑。

图：1月9日美元走势

重要经济数据一览

时间 国家 指标名称 前值 预测值 09:30 中国 12月CPI年率(%) 1.7 1.9 09:30 中国 12月PPI年率(%) 5.8 4.8 16:00 中国 12月M2货币供应年率(%)(1/10-1/15) 9.1 9.2 17:30 英国 11月季调后商品贸易帐(亿英镑) -107.81 -109.00 17:30 英国 11月工业产出月率(%) 0.0 0.4 21:30 美国 12月进口物价指数月率(%) 0.7 0.4 23:00 美国 11月批发库存月率终值(%) 0.7 0.7

全球投行观点汇总

德国商业银行：美元兑瑞郎测试0.9830关键阻力；

德国商业银行固定收益技术分析师凯伦·琼斯指出，美元兑瑞郎的进一步上行预期仍将受制于2017年12月20日低点0.9830水平；

汇价只要保持在去年12月20日低点0.9830水平下方则前景仍看淡，该低点也是阻挡汇价反弹至78.6%斐波那契回撤位0.9975水平的关键防线；

短期趋势(1-3周)：汇价在0.9975水平下方仍偏向于卖出。

荷兰合作银行：中期欧元料盘旋于1.20关口，年底或续涨至1.24；

荷兰合作银行表示，虽然对欧元维持具有建设性的立场，但大量利好消息已计价在汇价内，基于此未来三个月料交投于1.20关口附近，此后在年中左右逐步走高，由于美联储并不是唯一一家处于加息周期的央行，货币政策收紧对美元的提振将减弱，2018年底欧元兑美元料涨至1.24附近。

丹斯克银行：宜在涨向114时逢高抛售美元兑日元；

丹斯克银行指出，周二(1月9日)亚市美元兑日元快速下跌至时段内低点112.50，因日本央行在常规市场操作削减了债券购买规模，引发市场担忧其退出量化宽松的步伐进一步迫近；

短线美债收益率及市场风险情绪料主导汇价，不过大幅向上突破的几率极低，因IMM持仓数据显示美元兑日元投机仓位水平处于极值；

技术面来看，倾向于在涨向114时逢高抛售。

丹斯克银行：欧元兑美元准备好短期回撤；

丹斯克银行分析师Jens Nrvig Pedersen表示，1月8日欧元兑美元跌至1.20下方，准备好短期回撤，该货币对似乎准备好进一步下行修正，起码短期上如果当前欧元乐观主义减弱以及美联储将保持市场3月加息预期的话；

下一个关键事件是周四的欧央行会议纪要，1.1902似乎是好的支持。据彭博报道美国财长努钦据称已经要求国会在2月28日之前提高债务上限；

这将意味着美元流动性可能在3月份开始收紧，因重新建立美国国库现金平衡；相应的，欧元兑美元CCS可能短期会自当前相对紧的水平开始再度扩大。

1月9日IMM外汇持仓最新一览

①欧元成交量为197056手，较前一交易日减少1434手；未平仓合约537286手，较前一交易日增加678手；

②英镑成交量为78262手，较前一交易日增加3202手；未平仓合约200508手，较前一交易日增加1967手；

③日元成交量为175750手，较前一交易日增加94103手；未平仓合约238405手，较前一交易日增加1305手；

④加元成交量为62320手，较前一交易日增加851手；未平仓合约138335手，较前一交易日增加2419手；

⑤澳元成交量为112403手，较前一交易日增加23718手；未平仓合约118936手，较前一交易日增加2065手；

⑥瑞郎成交量为26135手，较前一交易日增加6476手；未平仓合约71566手，较前一交易日减少927手。

(责任编辑：DF307)