摘要

周二(1月9日)因欧元兑美元持续走弱，美联储即将加息的预期继续支撑美元。

周二(1月9日)因欧元兑美元持续走弱，美联储即将加息的预期继续支撑美元。金价日内大幅下跌，进一步脱离上周创下的三个半月高位，于亚欧盘中下跌百余点至1308.97美元附近，刷新3日低位。

同时，美债走熊亦引发关注，债王”格罗斯表示，美国五年期和十年期国债周二跌破了长期趋势线，美国债券市场转为熊市得到确认。新“债王”冈拉克表示，目前是买企业债的最差时机，但债王”格罗斯对债市熊市的看法还太早。

欧元兑美元日前已回吐涨幅，于本周一跌破1.20关口。周二稍早公布的欧元区11月失业率符合预期，好于前值，但因欧元区不同成员国就业状况分歧巨大，欧元对此反应比较迟钝现延续跌势。汇价试图下探1.19，多方认为欧元未能上破1.21后涨势暂停合理，后市仍存上测1.25可能。但空方认为短线续涨几率极低，德商则直接建议结清欧元多仓，或续跌至1.1840。

美国API公布的数据显示，美国截至1月5日当周API原油库存减少1120万桶，大幅超出预期的减少410万桶。但精炼油库存意外录得增加，汽油库存录则增幅超预期。整体API数据表现乐观，数据公布后，美油短线上涨近60点，布油短线上涨近50点。

同时，原油投资者仍需关注晚间美国EIA原油库存数据，若公布的数据和预期数据的差值过大，或将再次对油市造成可观的波动。

周三前瞻：





时间 国家 指标名称 前值 预测值 09:30 中国 12月 CPI 1.7 1.9 09:30 中国 12月 PPI 5.8 4.8 16:00 中国 12月M2货币供应年率(%)(1/10-1/15) 9.1 9.2 17:30 英国 11月季调后商品贸易帐(亿英镑) -107.81 -109.00 17:30 英国 11月工业产出月率(%) 0.0 0.4 21:30 美国 12月进口物价指数月率(%) 0.7 0.4 23:00 美国 11月批发库存月率终值(%) 0.7 0.7





周二回顾：

①欧盟首席脱欧谈判官巴尼耶：担心与英国的贸易关系产生摩擦；

②美联储卡什卡里：促进薪资增长以及通胀回到2%；

③法国总统马克龙：中法两国关系再平衡；

④欧元区11月失业率创2009年以来最低水平；

⑤意大利11月失业率创2012年9月以来最低；

⑥API原油库存大降1120万桶远超预期；

【全球主要市场行情一览】

股市





名称 最新价 涨跌 涨跌幅 上证指数 3413.90 4.42 0.13% 深证成指 11447.09 64.37 0.57% 日经225 23849.99 135.46 0.57% 纳斯达克 指数 7163.58 6.19 0.09% 道琼工业 25385.80 102.80 0.41% 英FTSE 7731.02 34.51 0.45% 德DAX 13385.59 17.81 0.13% 法CAC40 5523.94 36.52 0.67%





道琼斯工业平均指数周二收盘上涨102.80点，涨幅0.41%，报25385.80点；标普500指数周二收盘上涨3.63点，涨幅0.13%，报2751.30点；纳斯达克指数周二收盘上涨6.19点，涨幅0.09%，报7163.58点。

商品





名称 最新价 涨跌 涨跌幅 现货黄金 1312.80 -7.60 -0.58% 现货钯金 1101.81 -0.43 -0.04% 现货白银 16.97 -0.16 -0.93% 现货铂金 966.15 -6.70 -0.69% 香港黄金 12147.00 -68.00 -0.56% 美原油连续 63.48 1.75 2.83%





因欧元兑美元持续走弱，美联储即将加息的预期继续支撑美元。金价日内大幅下跌，进一步脱离上周创下的三个半月高位，于亚欧盘中下跌百余点。现货黄金在纽约交易时段跌至1308.97美元的日内新低后受到支撑，截至目前，现货黄金报1312.80美元/盎司，跌幅0.58%。

其它贵金属方面，现货白银至16.97美元；现货铂金至966.15美元；现货钯金至1101.81美元。

美国WTI原油周二收盘至63.48美元/桶，涨幅2.83%；ICE布伦特原油周二收盘至69.18美元/桶，涨2.07%。

除了以上黄金白银和原油的报价，汇通网还为您盘点上海黄金交易所报价





名称 最新价 涨跌 涨跌幅 黄金9999 276.60 -0.59 -0.21% 黄金延期 276.99 -0.14 -0.05% 白银延期 3784.00 -7.00 -0.18% 铂金9995 217.22 0.00 0% 白银9999 3915.00 0.00 0%





外汇





名称 最新价 涨跌 涨跌幅 美元指数 92.51 0 0.00% 欧元美元 1.1936 -0.0001 -0.01% 英镑美元 1.3540 0 0.00% 美元日元 112.65 0 0.00% 澳元美元 0.7823 -0.0001 -0.01%





欧元走软帮助支撑了美元，加上美联储即将加息的预期继续支撑美元，投资者继续押注美联储今年将进一步加息。截至目前，美元指数日内高点升至92.51，为12月29日以来最高。

欧元兑美元现报1.1936；英镑兑美元现报1.3540；美元兑日元现报112.65；澳元兑美元现报0.7823。

【国际财经要闻】

【欧盟首席脱欧谈判官巴尼耶：担心与英国的贸易关系产生摩擦】欧盟首席脱欧谈判官巴尼耶认为，有必要了解英国想在脱欧后维持何种关系。欧盟与英国的贸易谈判不可能包含所有单一市场准入的利益，欧盟在金融服务领域有自主决定权。并表示可能会考虑实施与英国法律相似的法规，巴尼耶担心欧盟与英国的贸易关系可能产生摩擦。

【美联储卡什卡里：促进薪资增长以及通胀回到2%】美联储观察到了全球的溢出效应，但仍聚焦在美国，经济学家对通胀的预估调查作用有限。卡什卡里表示，希望维持低利率，以促进薪资增长以及通胀回到2%。如果生产力增速获得陡然的提振，将会感到意外，美国必须解决财政赤字不断扩大这一问题。目前股市反映出了市场对全球经济前景持乐观态度。

【法国总统马克龙：中法两国关系再平衡】法国总统马克龙日前访华，他表示中法两国建立商业论坛以促进贸易，法国改革将使法国对投资者来说更具吸引力。法国企业应该有更多机会进入中国，同时希望法国有更多的中国投资者，呼吁与中国进行更多金融与法律上的交流。马克龙此次来华旨在再平衡中法两国关系，强调欧洲需要在与中国的贸易方面有配套的方式。

【欧元区11月失业率创2009年以来最低水平】欧元区11月失业率降至8.7%，欧元区失业率降至2009年初以来最低水平，进一步证明了19国经济已经复苏。此外，增强的势头还正反映在劳动力市场和商业气氛上；西班牙失业率处于九年来低点，而德国是有记录以来最低。本周早些时候公布的数据显示，欧元区经济信心飙升至近20年来的最高水平，11月年轻人失业率下降到18.2%。而且，欧元区经济亦健康，2017年经济增长可能是十年来最快，预计2018年的扩张速度也将快得惊人。

【意大利11月失业率创2012年9月以来最低】意大利11月失业率降至11%，创2012年9月以来最低。意大利统计局指出，与10月相比，11月意大利新增6.5万就业岗位。青年失业率从10月的34%下降到了32.7%。据最近民调显示，他们支持率落后于前总理贝卢斯科尼和五星运动党中右翼集团。此外，该国财长帕多安表示，为去减少兼职工作的不断增加，政府可能会“重新设计已经走到了尽头的激励措施”。

【API原油库存大降1120万桶远超预期】美国石油学会(API)公布的数据显示，美国截至1月5日当周API原油库存减少1120万桶，大幅超出预期的减少410万桶。但精炼油库存意外录得增加，汽油库存录则增幅超预期。整体API数据表现乐观，数据公布后，美布两油短线急升。

【国内财经要闻】

国内宏观

【习近平同法国总统举行会谈】欢迎仪式后，国家主席习近平在人民大会堂同法国总统马克龙举行会谈。两国元首一致同意，秉承友好传统，推动紧密持久的中法全面战略伙伴关系行稳致远。习近平指出，马克龙总统是2018年第一位访华的外国元首，也是中共十九大后到访中国的第一位欧洲国家元首。中法关系具有独特历史和丰富内涵。近年来，中法关系持续高水平发展，更加成熟稳定和富有活力。两国关系正处在新起点上。中方愿同法方增进交往，深化互信和合作，为中法全面战略伙伴关系发展注入新动力。

国内股市

【沪指收涨喜获八连阳】沪深两市周二震荡上涨，沪指喜获八连阳。上证指数周二上涨0.16%，上涨5.35点，报3414.83点；深成指数周二上涨0.57%，上涨64.37点，报11447.09点；沪深300指数周二上涨0.70%，上涨29.14点，报4189.30点；创业板指数周二下跌0.14%，下跌2.57点，报1803.59点。

国内楼市

【50城住宅成交同比降幅近两成】2017年，在各线城市房地产调控政策持续作用下，全年住宅市场成交量持续走低。1月4日，上海易居房地产研究院发布《2017年12月住宅市场成交报告》。数据显示，12月50城市新房成交面积同比减少13%，已连续10个月同比下跌。累计全年，50城市的成交面积同比增幅为-18%。北京、上海、广州、深圳等四大一线城市2017年12月新建商品住宅成交面积为245万平方米，环比增加23%，同比减少25%。具体城市看，北上广深4个城市环比增幅分别为24%、26%、18%和28%，同比增幅分别为-38%、-28%、-24%和50%。

国内产业

【阿里巴巴将认真考虑在香港上市】阿里巴巴创始人马云表示，将认真考虑在香港上市，这可能会有力地推动香港这个金融中心的发展。香港正准备允许双重股权上市。马云的这番言论是对香港特别行政区行政长官郑月娥言论的回应。郑月娥此前表示，希望阿里巴巴可以考虑回到香港上市。马云在回应郑月娥的讲话时说：“行政长官敢于这样说，标志着一个坚定的承诺，因此我们一定会认真考虑香港市场。”

(责任编辑：DF307)