国家统计局10日公布数据显示，2017年全年CPI同比上涨1.6%，比上年的2.0%回落了0.4个百分点，也远远低于3%的通胀控制目标。

从12月份数据来看，CPI同比上涨1.8%，较11月份略有反弹。

从同比数据来看，CPI反弹主要受非食品价格上涨影响。国家统计局城市司高级统计师绳国庆解读称，12月份，非食品价格上涨2.4%，涨幅比上月回落0.1个百分点，影响CPI上涨约1.93个百分点。其中，医疗保健、居住、教育文化和娱乐价格分别上涨6.6%、2.8%和2.1%，合计影响CPI上涨1.37个百分点，占非食品价格上涨影响程度的七成以上。

从全年数据来看，CPI上涨主要推升因素也是来自非食品价格。数据显示，2017年全年，食品价格下降1.4%，是自2003年以来首次出现下降，主要受猪肉和鲜菜价格下降较多影响。非食品价格上涨2.3%，涨幅比上年扩大0.9个百分点。

对于今年CPI走势，交行首席经济学家连平预计，全年CPI上涨2%左右，高于2017年，PPI平均涨幅约3.5%左右，低于2017年。CPI和PPI之间的剪刀差逐渐收窄，物价水平相对较为温和。

(责任编辑：DF052)