川财观点

国家发改委近日正式出台《区域电网输电价格定价办法（试行）》、《跨省跨区专项工程输电价格定价办法（试行）》和《关于制定地方电网和增量配电网配电价格的指导意见》，这标志着我国输配电价格监管制度框架建立完成，输配电环节价格将更加明晰，利好电力行业。2017年1-11月全国平均电煤价格指数为514元/吨，较2014年高出约70元/吨，已达到触发煤电联动机制的条件。据测算，若煤电联动启动，全国火电平均上网电价预期将上调约10%，火电企业盈利状况有望得到改善，可关注优质火电企业。相关标的有华能国际、华电国际、浙能电力、粤电力A。

行业动态

1、浙江省发改委日前发布了《2018年度浙江省电力电量平衡方案》，方案称，预计2018年全省全社会用电量4410亿千瓦时左右，同比增长约5%，统调最高用电负荷需求7400万千瓦左右，同比增长约6%。（北极星电力网）2、2017年，北京地区全年完成市场化交易电量144.25亿千瓦时，同比增长66.51%，其中大部分交易电量由京津唐地区内火电机组承担。（北极星电力网）3、河北省发改委近日印发《河北省“十三五”电力发展规划》，文件指出，到2020年，燃煤火电装机容量控制在5200万千瓦以内，占总装机比重降至55%以下，大容量、高参数机组占燃煤火电装机比重提高至90%以上。新能源发电装机容量达到3680万千瓦以上，占总装机比重提高到35%以上。（中国能源网）

公司要闻

内蒙华电（600863）：公司2017年完成上网电量438.81亿千瓦时，同比增长21.54%。平均售电单价242.05元/千千瓦时（不含税），同比增长1.34%。

风险提示：行业政策实施不及预期；电力需求不及预期。