周三实盘直播+牛股推荐1-10（全天版） (2018-01-10 00:10:07)





每个股民进入股市都是为了赢利而来，但股市永远都是少数人赚钱的地方，若你在股市还没有一个好的收益，甚至亏损，就不要再做股市里的一个赌徒，给彼此一个机会，跟上我们的操作，将会让您的财富直线上升！让我们携起手来，创造和赢取属于你我的共同财富,如果你认为我直播厅有参考价值，建议你将博客首页地址；加入收藏夹，以便需要时阅读。





特别声明：文中提示个股仅供参考，利润自享，风险自担









第一时间看最快的实盘直播消息请 连续按《F5》键或不断刷新





早9:00点敬请期待……





01-10 09:02

早评： 隔夜美股继续上涨，再创历史新高。A股在连续八连阳后，短线已经出现滞涨，回落休整是时间问题，主要是看何时展开。如果今天缩量收阴，基本上就意味着回调开始。当然，趋势是上行，回落也主要是修复一下短线超买的走势，目标3350附近。今天应该还会有蓝筹来护盘，这也是盘中关注的重点。沪指回落休整的过程，估计也还会是有提前休整的蓝筹出来护盘~

01-10 09:23

盘前精选： 香飘飘603711 短线逢低跟踪

01-10 09:27

盘前精选： 顺发恒业000631 短线逢低跟踪



01-10 09:30

盘前精选： 华通热力002893 短线逢低跟踪

01-10 09:34

沪指创业板指数均小幅高开，今天指数可能还是高位震荡，但是指标已经高位钝化，短线还是有回落休整的要求

01-10 09:38

漂亮！今日早盘分享给大家的 华通热力002893 开盘强势拉升涨停封板，恭喜跟上直播的朋友们，成功收获涨停板一个，掘金推荐的票牛不牛，这么牛的票还不值得你们点赞吗？





01-10 09:52

惊喜不断！周一推荐给大家的 华森制药002907 今日继续拉升，再次新高，恭喜跟上直播的朋友们收益杠杠的啊，短线利润25%还是有的，牛不牛你们说了算，点个赞让我知道你的存在可以吗







01-10 10:01

大盘指数果然在石油板块的带动下，短暂冲高又大回落了。中小创股的表现更是糟糕。个股涨跌比高达1：3了，目前指数还是站的稳，但是个股又开始遭殃

01-10 10:27

指数的这波小新高，黄白线背离，下方分时macd背离，5分钟背离。大象支撑沪指，光指数好看，不让大家赚钱，广大股友也不会感谢JGC啊。





01-10 10:52

看看沪指5分钟的强势通道。到通道上沿了，也到了前期的一个压力区3430附近。一次性突破概率下，等回踩3415附近吧。



