2014年折戟IPO的龙岩卓越新能源股份有限公司(简称：龙岩卓越)，时隔四年更新招股说明书再度冲击IPO。《金融投资报》记者注意到，业绩大幅波动、毛利率大幅波动，还有不少四年前备受质疑的问题至今依然存在，摆在龙岩卓越面前的上市路并不平坦。

毛利率剧烈波动

近期拟上市公司过会率持续走低，从被否企业分析来看，大发审委对拟上市公司毛利率给予极高的关注，被否企业绝大多数存在毛利率异常现象。

然而，就是这个被大发审委高度关注的问题，在龙岩卓越身上显得极为显眼。招股说明书显示，2014年-2017年前三季度，龙岩卓越主营业务毛利率分别为8.38%、3.39%、15.53%和7.23%。可以看到的是，2014年公司毛利率不足10%，而到了2015年毛利率出现“腰斩”，仅为3.39%。2016年又大幅上升，但也不过15%。三个完整财年，公司毛利率出现剧烈波动。2017年前三季度，公司毛利率再次大幅下滑，7.23%的毛利率还不及2014年水平。

有业内人士表示，就龙岩卓越毛利率来看，大幅波动的问题尤为突出。虽然公司对导致毛利率变动的因素进行了解释，但对于如何能控制毛利率的大幅波动，公司却是手足无措。同时，偏低的毛利率也反应出公司盈利能力欠佳的问题。

盈利能力遭诟病

与毛利率剧烈波动相似的是，龙岩卓越的营业收入、净利润也在近几年中出现了过山车式的震荡。数据显示，龙岩卓越2014-2016年及2017年1-9月，分别实现营业收入6.8亿元、4.47亿元、4.66亿元和6.02亿元，同期净利润为5049.2万元、842.14万元、5045.02万元和3192.43万元。就2014年-2016年三个完整财年来看，2015年公司营业收入同比下滑34%，但净利润却同比下滑超过83%。进入2016年后，业绩再次异动。当年公司营业收入近同比增长4%，但净利润同出现数倍增长，增幅达到500%。

值得一提的是，龙岩卓越业绩剧烈波动背后，主营业务盈利能力欠佳的问题同样突出。就公司营业利润来看，2014年、2015年营业利润亏损均超过4000万元。2016年虽然营业利润转正，但也仅有800余万元。对于营业收入超过4.6亿元的企业来说，营业利润不足千万元，真实盈利能力可见一斑。

海外应收款激增

在龙岩卓越近几年经营中，应收账款的激增也备受市场关注。可以看到，2014年-2016年，龙岩卓越应收账款分别为131.89万元、146.96万元、2708万元，虽然2014年后公司营业收入大幅下滑，但应收账款却持续走高。特别是在2016年，公司应收账款同比增幅超过17倍之多。

从应收账款分地区来看，龙岩卓越内销营业收入持续走低，应收账款保持在100余万元水平，相对稳定。但从出口角度来看，2014年、2015年公司已有出口销售收入，但应收账款为零。但2016年开始，随着营业收入的增长，应收账款也在激增。值得一提的是，2016年公司内销应收账款占营业收入比重仅为0.6%，但出口这一比例却高达10%。有市场人士质疑指出，龙岩卓越出口应收账款占营业收入比重的大幅走高，由于对外贸易存在更高的不可控风险，会给公司带来更大潜在的回收风险。如果发生应收账款难以回收的情况，必将对公司业绩产生明显影响。

时隔四年龙岩卓越再闯IPO，1月10日将接受大发审委的检验。而对于数年前积压的多个IPO项目均在近期上会被否，龙岩卓越是否会一枝独秀闯关成功？对此《金融投资报》将跟踪关注。

(责任编辑：DF120)